{
  "name": "anki-automation",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.8.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/bun": "^1.1.6",
    "kuroshiro": "^1.2.0",
    "kuroshiro-analyzer-kuromoji": "^1.1.0",
    "msedge-tts": "^2.0.7"
  },
  "scripts": {
    "start": "tsc --build . && node ./build/index.js",
    "build": "tsc --build ."
  }
}
